apply from: 'build.gradle'

// To use this, your ~/.gradle/gradle.properties file must contain:
//   ossrhUsername=YOUR_USER_NAME_HERE
//   ossrhPassword=YOUR_PASSWORD_HREE


///////////////////////////////////////////////////////////////////////////
/// Maven Central publishing
///

apply plugin: 'maven'
apply plugin: 'signing'

group = "org.plumelib"
archivesBaseName = "plume-util"
version = "0.0.1"

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Plume-lib Util'
        packaging 'jar'
        description 'Command-line option processing for Java.'
        url 'https://github.com/plume-lib/plume-util'

        scm {
          connection 'scm:git:git@github.com:plume-lib/plume-util.git'
          developerConnection 'scm:git:git@github.com:plume-lib/plume-util.git'
          url 'git@github.com:plume-lib/plume-util.git'
        }

        licenses {
          license {
            name 'MIT License'
            url 'https://opensource.org/licenses/MIT'
          }
        }

        developers {
          developer {
            id 'mernst'
            name 'Michael Ernst'
            email 'mernst@alum.mit.edu'
          }
        }
      }
    }
  }
}
